# Base de données
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
ADMINER_PORT=ADMINER_PORT

# Backend
BACKEND_PORT=BACKEND_PORT

# Frontend
FRONTEND_PORT=FRONTEND_PORT
VITE_API_SERVER=VITE_API_SERVER